# TontonatorDesktop

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TontonatorDesktopApp.csproj  TontonatorDesktopApp.sln
Commands/: RelayCommand.cs
Commands/Actions/: DelegateLoadedAction.cs  ILoadedAction.cs  LoadedBindings.cs
Data/Repository/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
Helpers/: FindChildHelper.cs  FocusChangedBehavior.cs
Models/: Character.cs  IQuestion.cs  Question.cs  UserApp.cs
Models/Enums/: CharacterCategory.cs  QuestionCategory.cs  QuestionOption.cs  Status.cs  UserPermissions.cs  UserRole.cs
Services/: CharactersService.cs  QuestionsService.cs  UsersService.cs
ViewModel/: DashboardViewModel.cs  LoginViewModel.cs
Views/: DashboardView.xaml  DashboardView.xaml.cs  Login.xaml.cs  LoginView.xaml  LoginView.xaml.cs
Views/Dialogs/: EditCharacterDialog.xaml  EditCharacterDialog.xaml.cs  EditQuestionDialog.xaml  EditQuestionDialog.xaml.cs  InfoCharacterDialog.xaml  InfoCharacterDialog.xaml.cs  InfoQuestionDialog.xaml  InfoQuestionDialog.xaml.cs
Views/Pages/: QuestionsPage.xaml  QuestionsPage.xaml.cs
